@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(17, 16, 16);
}

.main {
    background-image: url("images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 680px;
    position: relative;
}

.main .box {
    height: 680px;
    width: 100%;
    opacity: 0.61;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 65vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 120px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.centrecontent {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
    padding: 0 30px;
}

.centrecontent> :nth-child(1) {
    font-family:'Poppins';
    font-weight: bolder;
    font-size: 49px;
    text-align: center;
}

.centrecontent> :nth-child(2) {
    font-weight: 430;
    font-size: 24px;
    text-align: center;
}

.centrecontent> :nth-child(3) {
    font-weight: 440;
    font-size: 20px;
    text-align: center;
}

.divider {
    height: 7px;
    background-color: rgb(85, 27, 27);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 5px 9px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 4px solid white;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.centrecontent-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 9px 101px 8px 14px;
    color: rgba(255, 255, 255, 0.884);
    font-size: 11px;
    border-radius: 5px;
    background-color: rgba(3, 0, 0, 0.854);
    border: 5px solid rgba(239, 226, 226, 0.815);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 73vw;
    margin: auto;
    background-color: rgb(9, 9, 26);
    color: white;
    justify-content: center;
    align-items: center;
}




.picture {
    position: relative;
}

.picture img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.picture video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 554px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 2px 3px 19px;
}

section.first>div :nth-child(1) {
    font-size: 38px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 19px;
    
}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: rgb(19, 30, 2);
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #caa4a4;
    color: rgb(25, 2, 2);
}

.faqbox svg {
    filter: invert(0);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 23px;
    display: flex;
    color:rgb(235, 13, 42);
    justify-content: space-between;
    background-color: #34b8bd;
    padding: 18px;
    font-weight: bolder;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 45px;
    background-color: rgb(73, 13, 113);

}

footer .questions {
    padding: 34px 0;
    font-weight: 600;
    font-family: 'Lucida Sans';
    color:rgb(237, 238, 242);
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width: 1280px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .picture img {
        width: 305px;
    }

    .picture video {
        width: 305px;
    }

    .centrecontent> :nth-child(1) {
        font-size: 32px;
    }

    .centrecontent> :nth-child(2) {
        font-size: 18px;
    }

    .centrecontent> :nth-child(3) {
        font-size: 18px;
    }

    .centrecontent-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 34px 0;
    }

    .footer-item{
        align-items: center;
        
    }
 

}



@media screen and (max-width: 1280px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 22px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 26px;
}